
EVOLUTION SUMMARY REPORT
============================================================
Total Steps: 250
Population Size: 251
Best Fitness: 10.6769
Best Generation: 8

BEST ORGANISM:
  Entry Rule: lambda k: (0.85 if k < 2 else (0.45 if k < 5 else (0.18 if k < 9 else 0.03)))
  Exit Rule: lambda k, l: ((0.72, 0.45) if k > 11 else ((0.46, 0.34) if k > 7 else (0.0, 0.0)))
  Queue Discipline: FCFS

FITNESS STATISTICS:
  Mean Avg Child: -0.8887
  Mean Best Child: -0.8887
  Final Best: 10.6769
  
IMPROVEMENTS: 24 steps
